<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>entrance</class>
 <widget class="QWidget" name="entrance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="usernameText">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="passwordText">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>地图网络的图分析系统</string>
   </property>
  </widget>
  <widget class="QPushButton" name="root">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>管理员登录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="user">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>普通登录</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>root</sender>
   <signal>clicked()</signal>
   <receiver>usernameText</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>root</sender>
   <signal>clicked()</signal>
   <receiver>passwordText</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
